{
    "STORAGE_NAME": "practicespace",
    "STORAGE_KEY": "w+nNxEKq3CTeAI14Pqc4Sco9cE2XcVPkjwRw/WHLMsc/T9GHw/A2OgJCEze9TcHvaCX9diQBv8MhzheydxyUFg==",
    "PARTITION_KEY": "mytasks",
    "TABLE_NAME": "tasks"
}